{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Host=localhost;Port=5432;Username=db;Password=db;Database=backend_db;"
  }
}
